# Xstream-Music

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
api/: xStream-rest-api.yaml
src/main/java/com/example/xstream/: XstreamApplication.java
src/main/java/com/example/xstream/config/: BootStrapConfig.java  Config.java  SecurityConfig.java  SwaggerConfig.java  studentConfig.java
src/main/java/com/example/xstream/config/filters/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/com/example/xstream/controllers/: AlbumController.java  ArtistController.java  PlaylistController.java  SecurityController.java  SongController.java  UserController.java
src/main/java/com/example/xstream/exceptions/: ControllerException.java  CustomException.java  EmptyListException.java  ExceptionHelper.java  NoItemFoundException.java  RoleServiceException.java  UserServiceException.java
src/main/java/com/example/xstream/models/: Album.java  Artist.java  Playlist.java  Role.java  RoleUserDTO.java  Song.java  User.java
src/main/java/com/example/xstream/repositories/: AlbumRepository.java  ArtistRepository.java  PlaylistRepository.java  RoleRepository.java  SongRepository.java  UserRepository.java
src/main/java/com/example/xstream/services/: AlbumService.java  AlbumServiceImpl.java  ArtistService.java  ArtistServiceImpl.java  PlaylistService.java  PlaylistServiceImpl.java  SongService.java  SongServiceImpl.java  UserInterface.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/xstream/services/interfaces/: AlbumService.java  ArtistService.java  PlaylistService.java  SongService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/xstream/: XstreamApplicationTests.java
src/test/java/com/example/xstream/controllers/: SongControllerTest.java  UserControllerTest.java
src/test/java/com/example/xstream/repositories/: UserRepositoryTest.java
src/test/java/com/example/xstream/services/: UserServiceImplTest.java
src/test/resources/: application.properties
