#
spring.datasource.url=jdbc:postgresql://localhost:5432/xstream
spring.datasource.username=postgres
spring.datasource.password= password
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
#

#2
#3
#4
#5
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:postgresql://localhost:5432/xstream
#spring.datasource.username=postgres
#spring.datasource.password=